.all-product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.each-card{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
   margin:10px;
   padding: 10px;
   display: flex;
   flex-direction: column;
}